{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "dist",
    "isolatedModules": false,
    "module": "esnext",
    "target": "es5",
    "noEmit": false,
    "declaration": true
  },
}